*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    position: relative;
}

header{
    background-image: linear-gradient(to right,rgb(247,247,4),#fff);
    min-height: 70px;
    height: 100%;
    width: 100%;
    padding-top: 10px;
}
header .encabezado{
    font-size: 32px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(6, 5, 5);
    text-transform: capitalize;
    padding-left: 5px;
}
header span{
    color: gray;
}
.nav { 
    background-image: linear-gradient(to left, rgb(247, 247, 4) , #fff);  
    height: 100%;
    width: 100%;
    padding-top: 10px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    list-style: none;
}
nav a{
    color: rgb(255, 127, 80);
    text-decoration: none;
    font-size: 24px;
    margin-right: 10px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav a:hover{
    color: rgb(58, 2, 2);
}
main{
    min-height:100%;
    width: 100%;
    background-image: url(../images/pizzah.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.mainGrid{
    height:100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-content: space-around;
    grid-area: 
    "Item1 Item2"
    "Item3 Item4";
}
footer{
  
    background-image: linear-gradient(to left,rgb(247,247,4),#fff,rgb(247,247,4),#fff);
    height: 100px;
    width: 100%;
    color: rgb(243, 4, 4);
    font-size: 50px;
    text-align: center;
    position: absolute;
    bottom: 0;
}
footer p{
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    padding-left: 20px;
    color: black;
}
.mainItem1{
    width: 100%;
    height: 100%;
    object-fit: contain;
    grid-area: "Item1";
}
.mainItem2{
    height:100%;
    width: 100%;
    object-fit: contain;
    grid-area: "Item2";
}
.mainItem3{
    color: rgb(190, 220, 246);
    width: 100%;
    height: 100%;
    font-size: 20px;
    grid-area: "Item3";
 }
.mainItem4{
    height: 100%;
    width: 100%;
    object-fit: contain;
    grid-area:"Item4";
}
.display-flex2{
    
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    justify-content: space-around;
}
.flexItemP{
    width:70%;
}
.position{
   
    float:left;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
}
@media only screen and (min-width: 320px) and (max-width:479px) 
{              
.mainGrid{
    grid-template-columns: 1fr;
    width: 90%;
    padding: 5%;
}
.header p{
   font-size: 25px;
}
.nav a{
   font-size: 30px;
}
.nav ul{
    flex-direction: column;
    align-items: flex-end;
}
.mainItem4{
    margin-bottom: 30px;
}            
footer p{
    font-size: 11px;
}
}
@media only screen and (min-width: 480px) and (max-width: 767px)
{
.mainGrid{
    grid-template-columns:  1fr 1fr;
}
.mainItem1{
    padding-left: 20px; 
}
.mainItem3{
    height: 150px;
    padding-left: 20px;
    overflow: scroll;
}
.mainItem4{
    padding-bottom: 20px;
}  
.nav a{
    font-size: 20px;
}
.nav ul{
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    flex-wrap: nowrap;
}
.header p{
    font-size: 30px;
}  
}
@media only screen and (min-width: 768px) and (max-width:1023px)
{
.nav ul{
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-right: 10px;
}
.nav a{
    font-size: 1.4em;
}
.header p{
    font-size: 1.7em;
}
.mainItem1{
    padding: 10px;
}
.mainItem3{
    padding: 10px;
}
.mainItem4{
    padding-bottom: 20px;
}
}
@media only screen and (min-width: 1024px)
{
.mainItem1{
    padding: 20px;
}
.header p{
    margin-left: 20px;
    padding-left: 20px;
}
}    
/*----------promociones-------*/

.promos{
    padding:30px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(9, 30, 219);
    text-align: center;
    height: 50px;
}
.display-flex3{
    color: #fff;
    width: 100%;
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 30px;
    justify-content:center;
}
.promo{
    height:200px;
    width:40%;;
    text-transform: capitalize;
    padding: 10px;
}
.Item6{
    background-image: url(../images/pizzaB.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.Item5{
    color: #fff;
}
.Item3{
    background-image:url(../images/pizzaA.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}.Item2{
    background-image: url(../images/pizza1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.Item1 p{
    padding: 30px;
}
.Item4 p{
   padding:30px ;
}
.Item5 p{
    padding:30px;
}
@media only screen and (min-width: 320px) and (max-width: 479px)
{
.promos{
    height: min-content;
}
.display-flex3{
   flex-direction: column;
   padding-left: 5%;
   padding-right: 5%;
}
.promo{
    width:auto;
    margin-right: 14%;
}
.Item6{
    margin-bottom: 20px;
}
footer {
    font-size: 25px;
}
}
@media only screen and (min-width: 480px) and (max-width: 767px)
{
.display-flex3{
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
    }
 }
/*------------------contacto------------------*/

.h1-contacto{
    font-family:'Oleo Script';
    text-align: center;
    font-size: 50px;
    animation-duration: 0.3s;
    animation-name: parpadeo;
    animation-delay: 0.2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes parpadeo {
    0%{
        opacity: 0;
    }    
    100%{
         opacity: 1;
     }

}
.display-flex4{ 
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.display-flex5{
    margin-left: 40%;
    margin-right: 40%;
    display: flex;
    flex-direction:column;
    flex-flow: column;
    align-items: center;
    height: 500px;
    width: 300px;
    color:rgb(242, 235, 235);
    font-family:'Pacifico';
    font-size: 30px;
    text-transform: capitalize;
    background-image: url(../images/pizzah.jpg);
    margin-bottom: 20px;
}
.enviarBorrar{
    height: 30%;
    width: 239px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.enviar{
    border: #fff;
    width: 60px;
    background-color:rgb(222, 222, 13);
    border-radius: 10px;
    height: 30px;
}
.enviar:hover{
    transform: scale(1.5);
    transition: 0.3;
}
.borrar{
    border: #fff;
    width: 60px;
    background-color:rgb(247, 247, 29);
    border-radius: 10px;
    height: 30px;
}   
.borrar:hover{
    transform: scale(1.5);
    transition: 0.3;
     }
@media only screen and (min-width:320px) and (max-width:479px) 
{
.h1-contacto{
    width:300px;
}    
}
@media only screen and (min-width:480px) and (max-width:767px) 
{           
.h1-contacto{
    width: 300px;        
}
}
@media only screen and (min-width:768px) 
{
.h1-contacto{
    width: 100%;
}
}

  /*---------------Grilla General------------*/

.container {  
    display: grid;
    grid-template-columns: 1fr 1.6fr 0.5fr 0.1fr 3.1fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header nav nav nav nav"
      "main main main main main main"
      "footer footer footer footer footer footer";
     }
 
  footer { grid-area: footer; }
  
  main { grid-area: main; }
  
  .header { grid-area: header; }
  
  .nav { grid-area: nav; }
 
  
   